
<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="dropzone.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="dropzone.js"></script>


<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */




.testimonial .pic img {
	width: 100%;
	height: auto;
}

.testimonial .title {
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	text-transform: capitalize;
	margin: 0 0 5px 0;
}

.testimonial .post {
	display: block;
	font-size: 14px;
	color: #ffd9b8;
}

.owl-theme .owl-controls {
	margin-top: 4%;
}

.owl-theme .owl-controls .owl-page span {
	width: 32px;
	height: 10px;
	background: #fff;
	border: 2px solid #bd986b;
	margin: 5px;
	opacity: 1;
}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span
	{
	background: #ffd9b8;
	border-color: #fff;
}

@media only screen and (max-width: 650px) and (min-width: 400px) {
	.testimonial:before {
		border-right: 325px solid transparent;
	}
	.testimonial:after {
		border-left: 325px solid transparent;
	}
}

.owl-wrapper {
	margin-bottom: 40px;
}

.emp {
	margin-top: 20px;
}

.emp-head {
	padding: 2rem 0 0 0;
	text-align: center;
	cursor: default;
	margin-bottom: 3rem;
	width: 42.5rem;
	max-width: calc(100% - 6rem);
	margin-left: auto;
	margin-right: auto;
}

.emp-head h2 {
	color: #ffffff;
	font-size: 3.75rem;
	text-shadow: 0 0 3px #344B14;
}
</style>
</head>
<body>

		
			
				<div class="owl-carousel"  id="testimonial-slider">
					
				</div>
		
	
<script>
$(document)
.ready(
		function() {
			
					
					$
							.ajax({
								url : 'http://localhost:8008/xmlparser/rest/test/testinomialjson1',
								dataType : 'json',
								success : function(data) {
									var content = '';
									$
											.each(
													JSON.parse(data),
													function(i, item) {
														content += '<div class="testimonial"> <span class="icon fa fa-quote-left"></span><p class="description">'
															+ item.empquote
															+ '</p><div class="testimonial-content"><div class="pic"><img src="'+ item.photo+'"  alt=""/></div><h3 class="title">'
															+ item.empnames
															+ '</h3><span class="post">LEAD CONSULTANT</span></div></div>';


													});
									$("#testimonial-slider").append(
											content);
									$('#testimonial-slider').owlCarousel({
										items : 3,
										itemsDesktop : [ 1000, 1 ],
										itemsDesktopSmall : [ 979, 2 ],
										itemsTablet : [ 768, 2 ],
										itemsMobile : [ 650, 1 ],
										pagination : true,
										autoPlay : true
									});
								}
							})
				});
</script>	
</body>
</html>